<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\stb-master;F:\glm;F:\glad\include;F:\GLFW\include;F:\opencv3.4.2\opencv-vs2017-x86\install\include\opencv2;F:\opencv3.4.2\opencv-vs2017-x86\install\include\opencv;F:\opencv3.4.2\opencv-vs2017-x86\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>F:\GLFW\lib;F:\opencv3.4.2\opencv-vs2017-x86\install\x86\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;opencv_calib3d342d.lib;opencv_core342d.lib;opencv_dnn342d.lib;opencv_features2d342d.lib;opencv_flann342d.lib;opencv_highgui342d.lib;opencv_imgcodecs342d.lib;opencv_imgproc342d.lib;opencv_ml342d.lib;opencv_objdetect342d.lib;opencv_photo342d.lib;opencv_shape342d.lib;opencv_stitching342d.lib;opencv_superres342d.lib;opencv_video342d.lib;opencv_videoio342d.lib;opencv_videostab342d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>