# opengl

./: README.md
BasicLighting/: BasicLighting.sln
BasicLighting/BasicLighting/: BasicLighting.vcxproj  BasicLighting.vcxproj.filters
BasicLighting/Debug/: BasicLighting.ilk
LightingMaps/: LightingMaps.sln
LightingMaps/LightingMaps/: LightingMaps.vcxproj  LightingMaps.vcxproj.filters
Material/: Material.sln
Material/Debug/: Material.ilk
Material/Material/: Material.vcxproj  Material.vcxproj.filters
Mesh/: Mesh.sln
Mesh/Debug/: Mesh.ilk
Mesh/Mesh/: Mesh.vcxproj  Mesh.vcxproj.filters
Model/: Model.sln
Model/Debug/: Model.ilk
Model/Model/: Model.vcxproj  Model.vcxproj.filters
Project1/: Project1.sln
Project1/Debug/: Project1.ilk
Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  glad.c  glad.h  main.cpp
camera/: camera.sln
camera/Debug/: camera.ilk
camera/camera/: camera.vcxproj  camera.vcxproj.filters  opengl.props
camera/camera/Debug/: vc141.idb
camera/camera/Debug/camera.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  camera.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
camera/camera/src/: camera.cpp  glad.c  main.cpp
camera/camera/x64/Debug/: vc141.idb
camera/camera/x64/Debug/camera.tlog/: camera.lastbuildstate
clors/: clors.sln
clors/Debug/: clors.ilk
clors/clors/: clors.vcxproj  clors.vcxproj.filters  opengl.props
clors/clors/Debug/: vc141.idb
clors/clors/Debug/clors.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  clors.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
clors/clors/src/: camera.cpp  color.fs  color.vs  glad.c  main.cpp
coord_system/: coord_system.sln
coord_system/Debug/: coord_system.ilk
coord_system/coord_system/: coord_system.vcxproj  coord_system.vcxproj.filters
shader/: shader.sln
shader/Debug/: shader.ilk
shader/shader/: opengl.props  shader.vcxproj  (+1 more)
texture/: texture.sln
translate/: translate.sln
triangle/: triangle.sln
(+134 files in other folders)
